
> bluesky@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

ΓÜá The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./lib/controllers/order.js:1:1
Module not found: Can't resolve '@/models/order'
>  1 | import {
     | ^^^^^^^^
>  2 |   getCustomerByUserId,
     | ^^^^^^^^^^^^^^^^^^^^^^
>  3 |   createOrderRecord,
     | ^^^^^^^^^^^^^^^^^^^^^^
>  4 |   createOrderServiceRecord,
     | ^^^^^^^^^^^^^^^^^^^^^^
>  5 |   insertOrderStatusHistory,
     | ^^^^^^^^^^^^^^^^^^^^^^
>  6 |   getCustomerOrders,
     | ^^^^^^^^^^^^^^^^^^^^^^
>  7 |   getOrderDetails,
     | ^^^^^^^^^^^^^^^^^^^^^^
>  8 | } from "@/models/order";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
   9 |
  10 | export async function createOrderController(supabase, user, body) {
  11 |   const { data: customer, error: custError } = await getCustomerByUserId(

Import map: aliased to relative './models/order' inside of [project]/


Import trace:
  App Route:
    ./lib/controllers/order.js
    ./app/api/orders/[id]/route.js

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./lib/controllers/order.js:1:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
